# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$d897c28681ab5d73feb3e7a1b8b04610'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
